# Server
PORT=3000

# Container
DB_NAME=base-name
CONTAINER_NAME=container-template
DB_HOST=localhost
DB_PASSWORD=root
DB_USERNAME=root
DB_PORT=5432
LOGGING=true

# Config seeders
SEED_PASSWORD=Admin
SEED_EMAIL=admin.admin@gmail.com